<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gruvw's documents</title>

  <link href="https://fonts.googleapis.com/css?family=Fira Code" rel="stylesheet">

  <style>
    body {
      font-family: "Fira Code", sans-serif;
      background-color: #222222;
      color: #FFFFFF;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 20px;
    }

    main {
      text-align: center;
    }

    a {
      color: #FFFFFF;
      position: relative;
      display: inline-block;
      transition: color 0.2s ease-in-out;
      text-decoration: none;
      /* border-bottom: 1px dashed; */
      /* display: inline-block; */
    }

    a:hover {
      color: #7BD88F;
    }

    br {
      display: block;
      content: "";
      margin: 20px 0;
    }

    details {
      width: fit-content;
      margin: auto;
      border: 2px solid;
      border-color: #FFFFFF;
      border-radius: 14px;
      padding: 10px;
    }

    summary {
      cursor: pointer;
    }

    .sum {
      font-size: 1.25rem;
      margin-block: 0;
      display: inline-block;
      margin-left: 6px;
    }
  </style>

</head>

<body>

  <header>
    <a href="https://gruvw.com" style="border: none;">
      <h4><- main website</h4>
    </a>
    <h1>Gruvw's documents</h1>
  </header>

  <main style="margin: 0px 20px">

    <details open>
      <summary><p class="sum">Projects</p></summary><br>
      <a href="./docs/projects/2024_01-Open_Items.pdf" target="_blank">2024_01 - EPFL Bachelor Project - Open-Items</a>
      <a href="./docs/projects/2019_10-TM_3M6-AI_Video_Games.pdf" target="_blank">2019_10 - TM Burier 3M6 - AI Learns to Play Video Games</a><br>
    </details>

  </main>

</body>

</html>
